<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #d5e1ef;
            min-height: 100vh;
            display: grid;
            place-content: center; 
        }
        .try{
            padding-left: 5px;
            padding-right: 5px;
        }
        .main{
              text-align: center;
              border-radius: 30px;
              padding: 0px 90px 0px 120px;
              background-color: white;
        }
        img{
            width: 300px;
            border-radius: 40px;
            padding: 10px;
        }
        p{
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="try">
    <div class="main">
            <img src="image-qr-code.png" alt="">
            <h1>Improve your front-end skills by building projects</h1>
            <br>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            <br>
    </div>
</div>
</body>
</html>